<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;">
    <tbody>
        <tr>
            <td class="full_width" align="center" width="100%" bgcolor="#ffffff">
                <table class="table_scale" bgcolor="#ffffff" width="650" align="center" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #eeeeee;">
                    <tbody>
                        <tr>
                            <td width="100%" height="20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <!-- START OF LEFT COLUMN-->
                                <table class="full" align="left" width="210" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="top" style="padding: 0px; font-family:Arial, sans-serif; font-style: italic; color:#677b82; font-size:12px; line-height:18px; mso-line-height-rule: exactly;">
                                                <a href="#" style="font-style: normal;">
                                                    <img class="img_scale" src="[ImageUrl]" width="210" height="185" alt="icon" border="0" style="display: block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- START OF MIDDLE COLUMN-->
                                <!-- START OF SPACER-->
                                <table width="10" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="100%" height="40">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END OF SPACER-->
                                <!-- START OF RIGHT COLUMN-->
                                <table class="full" align="left" width="415" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td class="center" align="left" valign="top" style="padding: 0px; font-size:13px;color:#444444;font-family: Arial, serif;line-height: 18px;mso-line-height-rule: exactly;">
                                                <span> [Text] </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="" height="5" style="padding:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="" height="20" style="padding:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END OF RIGHT COLUMN-->
                                <!-- START OF SPACER-->
                                <table class="spacer" width="10" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="100%" height="40">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END OF SPACER-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- START OF SPACER-->
                <table bgcolor="#ffffff" class="table_scale" width="650" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td width="100%" height="20">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <!-- END OF SPACER-->
            </td>
        </tr>
    </tbody>
</table>
