<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <title>Title</title>
    <style type="text/css">
        html {
            width: 100%;
        }

        ::-moz-selection {
            background: #3598db;
            color: #fff;
        }

        ::selection {
            background: #3598db;
            color: #fff;
        }

h2 {margin:0 0 10px 0; padding:0; mso-line-height-rule: exactly;font-size: 22px; line-height: 24px; font-family:Arial; color:#444444; margin: 0 0 10px 0!important;font-weight:400;}

        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        a {
            color: #4679C3;
            text-decoration: none;
            font-weight: 400;
            font-style: normal;
        }

            a:hover {
                color: #262626;
                text-decoration: none;
                font-weight: 400;
                font-style: normal;
            }

        p, div {
            margin: 0 !important;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width:640px) {
            table table {
                width: 100% !important;
            }

            td[class=full_width] {
                width: 100% !important;
            }

            div[class=div_scale] {
                width: 440px !important;
                margin: 0 auto !important;
            }

            table[class=table_scale] {
                width: 440px !important;
                margin: 0 auto !important;
            }

            td[class=td_scale] {
                width: 440px !important;
                margin: 0 auto !important;
            }

            img[class=img_scale] {
                width: 100% !important;
                height: auto !important;
            }

            img[class=divider] {
                width: 440px !important;
                height: 2px !important;
            }

            table[class=spacer] {
                display: none !important;
            }

            td[class=center] {
                text-align: center !important;
            }

            table[class=full] {
                width: 400px !important;
                margin-left: 20px !important;
                margin-right: 20px !important;
            }

            img[class=img_one_fourth] {
                width: 80px !important;
                height: auto;
                display: inline !important;
            }
        }

        @media only screen and (max-width:479px) {
            table table {
                width: 100% !important;
            }

            td[class=full_width] {
                width: 100% !important;
            }

            div[class=div_scale] {
                width: 280px !important;
                margin: 0 auto !important;
            }

            table[class=table_scale] {
                width: 280px !important;
                margin: 0 auto !important;
            }

            td[class=td_scale] {
                width: 280px !important;
                margin: 0 auto !important;
            }

            img[class=img_scale] {
                width: 100% !important;
                height: auto !important;
            }

            img[class=divider] {
                width: 280px !important;
                height: 2px !important;
            }

            table[class=spacer] {
                display: none !important;
            }

            td[class=center] {
                text-align: center !important;
            }

            table[class=full] {
                width: 240px !important;
                margin-left: 20px !important;
                margin-right: 20px !important;
            }

            img[class=img_one_fourth] {
                width: 100% !important;
                height: auto;
                display: inline !important;
            }
        }
    </style>
</head>
    <body>
     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;">
            <tr>
                <td class="full_width" align="center" width="100%" bgcolor="#ffffff" >
                    <table bgcolor="#ffffff" class="table_scale" width="650" align="center" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #eeeeee;">
                        <tr>
                            <td width="100%" height="20">&nbsp;</td>
                        </tr>
                    </table>
                    <table class="table_scale" width="650" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" width="650" bgcolor="#ffffff">
                                <table border="0" width="650" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                    <tr>
                                        <td align="left">
                                            <table align="left" class="" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;padding-top:5px;">
                                                <tr>
                                                    <td bgcolor="#ffffff">
                                                        <p style="mso-table-lspace:0;mso-table-rspace:0;padding:0;margin:0;">
                                                            <a href="http://www.mrcmsecommerce.co.uk.web-preview.eu" target="_blank">
                                                                <img src="http://ecommerce-demo.mrcms.com.web-preview.eu/content/upload/1/newsletter/logo.jpg" alt="header image" border="0" style="display: block;" />
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="left" class="" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;padding-top:5px;">
                                                <tr>
                                                    <td bgcolor="#ffffff"><p style="mso-table-lspace:0;mso-table-rspace:0;padding:0;margin:0;">&nbsp;</p></td>
                                                </tr>
                                            </table>
                                            <table align="right" class="" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;padding-top:5px;">
                                                <tr>
                                                    <td bgcolor="#ffffff" class="center">
                                                        <p style="mso-table-lspace:0;mso-table-rspace:0;padding: 5px 0 0 0;margin:0;">
                                                            <a href="http://www.mrcmsecommerce.co.uk.web-preview.eu" target="_blank"><img src="http://ecommerce-demo.mrcms.com.web-preview.eu/content/upload/1/newsletter/btn-shop-now.jpg" alt="" border="0" style="display: block;" /></a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table bgcolor="#ffffff" class="clear" width="650" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%" height="20">&nbsp;</td>
                        </tr>
                    </table>
[BodyContent]
                </td>
            </tr>
        </table>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;">
            <tbody>
                <tr>
                    <td class="full_width" align="center" width="100%" bgcolor="#ffffff">
                        <table class="table_scale" bgcolor="#ffffff" width="650" align="center" cellpadding="0" cellspacing="0" border="0" style="border-top:1px solid #eeeeee;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" width="650" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="padding: 5px 0; mso-line-height-rule: exactly; font-size: 13px; color: #444444; font-family: Arial, Tahoma, Verdana, Georgia, Times, 'Times New Roman', serif; line-height: 18px; mso-line-height-rule: exactly;">
                                                        <span> Thought Consultancy Ltd, Baltic 39 - Studio 32, 39 High Bridge, Newcastle upon Tyne, NE1 1EW </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-weight: bold;padding: 5px 0; mso-line-height-rule: exactly; font-size: 15px; color: #444444; font-family: Arial, Tahoma, Verdana, Georgia, Times, 'Times New Roman', serif; line-height: 20px; mso-line-height-rule: exactly;">
                                                        <span>t : 0191 269 34 20 w : <a href="http://www.thought.co.uk" style="font-weight: bold;">www.thought.co.uk</a></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="padding: 5px 0; mso-line-height-rule: exactly; font-size: 13px; color: #444444; font-family: Arial, Tahoma, Verdana, Georgia, Times, 'Times New Roman', serif; line-height: 18px; mso-line-height-rule: exactly;">
                                                        <span>To Unsubscribe, please <a href="#" style="font-size: 13px; color: #4679C3; font-family: Arial, Tahoma, Verdana, Georgia, Times, 'Times New Roman', serif; line-height: 18px;">click here</a></span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>