<table class="full" align="left" width="216" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0px; mso-line-height-rule: exactly;font-family:Arial, sans-serif; font-style: italic; color:#677b82; font-size:12px; line-height:18px;">
                                                        <a href="[ProductUrl]" style="font-style: normal;">
                                                            <img class="img_scale" src="[ProductImage]" width="150" height="150" alt="icon" border="0" style="display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="" height="10" style="padding:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="margin:0; padding:0; mso-line-height-rule: exactly;font-size: 14px; line-height: 18px; font-family:Lucida Sans Unicode; color:#34495e; margin: 0 !important;">
                                                        <span><a href="[ProductUrl]" style="font-weight: normal; color: #4679C3; text-decoration: none;">[ProductName]</a> </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="" height="10" style="padding:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="padding: 0px; mso-line-height-rule: exactly; font-size: 18px; color: #EA2D48; font-family: Arial, serif; line-height: 24px; font-weight: bold;">
                                                        <span><a href="[ProductUrl]" style="color: #EA2D48;">[ProductPrice]</a></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="padding: 0px; mso-line-height-rule: exactly; font-size: 15px; color: #444444; font-family: Arial, serif; line-height: 18px;font-weight: bold;text-decoration: line-through;">
                                                        <span>[ProductOldPrice]</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="" height="20" style="padding:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>